{
    "name": "root/www",
    "description": "imteajsajid test php app",
    "authors": [
        {
            "name": "Imteajsajid",
            "email": "Imteajsajid@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^8.83",
        "stripe/stripe-php": "^13.12"
    },
    "autoload": {
        "classmap": ["Core"],
        "psr-4": {
            "Core\\": "Core",
            "Http\\": "Http/"
        }
    }
}
